# proJava

./: lombok.config  pom.xml
src/main/java/com/example/projava/: AuthenticationService.java  DetalheUsersData.java  ProjavaApplication.java
src/main/java/com/example/projava/Utils/: Formatar.java  TokenUtils.java  UserUtils.java
src/main/java/com/example/projava/controller/: AcessoController.java  RedefinirEmailController.java  UserController.java
src/main/java/com/example/projava/exception/: AcessoNotFoundException.java  ErrorAoEnviarEmailException.java  GlobalControllerAdvice.java  LoginException.java  StandardError.java  TokenExpirationException.java  UserBadRequestException.java  UserForbiddenException.java  UserNotFoundException.java
src/main/java/com/example/projava/exceptionhandler/: AcessoControllerAdvice.java  AcessoNotFoundException.java  GlobalControllerAdvice.java  LoginControllerAdvice.java  LoginException.java  MessageExceptionHandler.java  TokenExpirationException.java  UserBadRequestException.java  UserControllerAdvice.java  UserException.java  UserForbiddenException.java  UserNotFoundException.java
src/main/java/com/example/projava/model/: AcessoModel.java  DetalheUserDetais.java  JWT.java  Login.java  LoginModel.java  NovaSenha.java  RedefinirSenhaModel.java  RespToken.java  RespostaDeLogin.java  TokenRedefinirSenha.java  UserModel.java
src/main/java/com/example/projava/repository/: AcessoRepository.java  RedefinirTokenRepository.java  UserRepository.java
src/main/java/com/example/projava/security/: Configurations.java  SecurityConfig.java
src/main/java/com/example/projava/service/: AcessoService.java  FilterToken.java  RedefinirSenhaService.java  RedefinirTokenService.java  TokenService.java  UserService.java
src/main/java/exceptionhandler/: AcessoNotFoundException.java  ErrorAoEnviarEmailException.java  GlobalControllerAdvice.java  LoginException.java  MessageExceptionHandler.java  StandardError.java  TokenExpirationException.java  UserBadRequestException.java  UserForbiddenException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/main/resources/resetpassword/: index.html
src/test/java/com/example/projava/: ProjavaApplicationTests.java
src/test/java/com/example/projava/service/: UserServiceTest.java  acessoServiceTest.java
