spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Brasilinho10@

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=dd/MM/yyyy
spring.jackson.joda-date-time-format=dd/MM/yyyy HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
spring.main.allow-circular-references: true